-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 02, 2021 at 05:34 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_sia_pos`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_customers`
--

CREATE TABLE `tbl_customers` (
  `customer_id` int(11) NOT NULL,
  `customer_date_added` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_customers`
--

INSERT INTO `tbl_customers` (`customer_id`, `customer_date_added`) VALUES
(1, '2021-05-01 14:32:09'),
(2, '2021-05-01 14:32:16'),
(3, '2021-05-01 14:54:56'),
(4, '2021-05-01 14:55:06'),
(5, '2021-05-01 14:55:14'),
(6, '2021-05-01 17:44:57'),
(7, '2021-05-01 18:10:02'),
(8, '2021-05-01 18:10:13');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_orders`
--

CREATE TABLE `tbl_orders` (
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `order_date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `order_status` varchar(255) NOT NULL,
  `trans_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_orders`
--

INSERT INTO `tbl_orders` (`order_id`, `product_id`, `customer_id`, `order_date_time`, `order_status`, `trans_id`) VALUES
(154, 1, 1, '2021-05-01 14:32:08', 'Pending', 1),
(155, 2, 1, '2021-05-01 14:32:09', 'Pending', 1),
(156, 1, 2, '2021-05-01 14:32:16', 'Pending', 2),
(157, 1, 3, '2021-05-01 14:54:56', 'Pending', 3),
(158, 1, 3, '2021-05-01 14:54:56', 'Pending', 3),
(159, 1, 3, '2021-05-01 14:54:56', 'Pending', 3),
(160, 2, 4, '2021-05-01 14:55:06', 'Pending', 4),
(161, 2, 4, '2021-05-01 14:55:06', 'Pending', 4),
(162, 2, 4, '2021-05-01 14:55:06', 'Pending', 4),
(163, 1, 5, '2021-05-01 14:55:14', 'Pending', 5),
(164, 2, 5, '2021-05-01 14:55:14', 'Pending', 5),
(165, 2, 6, '2021-05-01 17:44:57', 'Pending', 6),
(166, 1, 7, '2021-05-01 18:10:01', 'Pending', 7),
(167, 1, 8, '2021-05-01 18:10:12', 'Pending', 8);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_products`
--

CREATE TABLE `tbl_products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` int(255) NOT NULL,
  `product_type` varchar(255) NOT NULL,
  `product_quantity` int(255) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_products`
--

INSERT INTO `tbl_products` (`product_id`, `product_name`, `product_price`, `product_type`, `product_quantity`) VALUES
(1, 'Thai BBQ chicken', 290, 'menu a', 1),
(2, 'Oriental Liempo', 295, 'menu b', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_transactions`
--

CREATE TABLE `tbl_transactions` (
  `trans_id` int(11) NOT NULL,
  `trans_date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_transactions`
--

INSERT INTO `tbl_transactions` (`trans_id`, `trans_date_time`) VALUES
(1, '2021-05-01 14:32:09'),
(2, '2021-05-01 14:32:16'),
(3, '2021-05-01 14:54:56'),
(4, '2021-05-01 14:55:06'),
(5, '2021-05-01 14:55:14'),
(6, '2021-05-01 17:44:57'),
(7, '2021-05-01 18:10:02'),
(8, '2021-05-01 18:10:13');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_customers`
--
ALTER TABLE `tbl_customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `tbl_orders`
--
ALTER TABLE `tbl_orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `tbl_products`
--
ALTER TABLE `tbl_products`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `tbl_transactions`
--
ALTER TABLE `tbl_transactions`
  ADD PRIMARY KEY (`trans_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_customers`
--
ALTER TABLE `tbl_customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_orders`
--
ALTER TABLE `tbl_orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;

--
-- AUTO_INCREMENT for table `tbl_products`
--
ALTER TABLE `tbl_products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_transactions`
--
ALTER TABLE `tbl_transactions`
  MODIFY `trans_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
